<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: rgb(252, 89, 89);
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: blue;
        }

        .link::after{
            content: ' [link]';
            color: gray;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>

    <ul>
        <li class="link"><a href="https://gustavoguanabara.github.io" target="_blank" rel="external">Github</a></li>
        <li class="link"><a href="https://youtube.com/cursoemvideo" target="_blank" rel="external">YouTube</a></li>
        <li class="link"><a href="https://www.cursoemvideo.com" target="_blank" rel="external">Curso em video</a></li>
    </ul>
    <hr>
    <a href="revisão.html">Voltar</a>
    
</body>
</html>