<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pag 01</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, purple, pink);
            color: white;
            margin: 20px 0px 30px 20px;
        }

        .destaque{
            display: inline-block;
            background-color: white;
            color: purple;
            padding: 10px;
            border-radius: 10px;
            transition: 0.5s;
        }
        .destaque:hover{
            background-color: #ffffff00;
            border: 2px solid white;
            color: rgb(255, 255, 255);
            padding: 15px;
            border-radius: 90px;
        }

    </style>
</head>
<body>
    <h1>Pag 3 de ex hihi</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore eius perspiciatis quas sed dolore similique ut veritatis, iusto neque, sit deleniti, hic beatae magni dolorem. Ipsa pariatur ut nobis neque. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium iste mollitia id harum veniam inventore labore, illum, tempora impedit fuga doloribus reprehenderit nisi ipsam provident. Quasi neque aliquam ipsa aliquid. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus cumque natus dicta dolores. Incidunt fugiat ullam possimus autem architecto, exercitationem quibusdam, assumenda, rerum esse dicta ipsum quasi accusantium deleniti corporis!</p>

    <p class="destaque">HOHOHOHOHO</p>
    
</body>
</html>