<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'PPMonument';
            src: url(fonts/PPMonumentExtended-Regular.otf) format(opentype);
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format()
            - opentype (otf)
            -truetype (ttf)
            - ebedded-opentype
            - truetype-aat (Apple Advanced Typograph)
            - svg
            */
        }
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'PPMonument', Times, serif;
            font-weight: normal;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod sit natus illo modi commodi. Minima quos quod temporibus vero magnam accusantium, fugit cumque, non itaque facilis ad assumenda nulla asperiores? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque facere perferendis quidem explicabo laboriosam tempora sunt, perspiciatis error suscipit esse sit at, voluptates et. Maxime adipisci harum a asperiores incidunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum animi repudiandae ducimus fugit reprehenderit alias harum. Quam, sunt, molestiae optio ea accusantium quis inventore quas fuga necessitatibus, assumenda sit dignissimos.
    </p>
    
</body>
</html>